# ShortVideoCreator

./: Program.cs  README.md  ShortVideoCreator.csproj  ShortVideoCreator.sln  ShortVideoGenerator.drawio
ShortVideoCreator.DocumentProcessing/: PdfDocumentProcessor.cs  ShortVideoCreator.DocumentProcessing.csproj  appsettings.json
ShortVideoCreator.DocumentProcessing/Configuration/: ApplicationConfiguration.cs
ShortVideoCreator.Razor.FrontEnd/: Program.cs  ShortVideoCreator.Razor.FrontEnd.csproj  appsettings.json
ShortVideoCreator.Razor.FrontEnd/Helpers/: Constants.cs  FileHelper.cs
ShortVideoCreator.Razor.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShortVideoCreator.Razor.FrontEnd/Pages/HandleJob/: HandleJob.cshtml  HandleJob.cshtml.cs
ShortVideoCreator.Razor.FrontEnd/Pages/Shared/: _Layout.cshtml
ShortVideoCreator.Razor.FrontEnd/Pages/UploadContent/: UploadContent.cshtml  UploadContent.cshtml.cs
ShortVideoCreator.Razor.FrontEnd/Pages/VideoUpload/: UploadVideo.cshtml  UploadVideo.cshtml.cs
ShortVideoCreator.Razor.FrontEnd/Properties/: launchSettings.json
ShortVideoCreator.Razor.FrontEnd/wwwroot/css/: site.css
ShortVideoCreator.SpeechProcessing/: ShortVideoCreator.SpeechProcessing.csproj  SpeechProcessor.cs
ShortVideoCreator.SpeechProcessing/Captions/: CaptionHelper.cs
ShortVideoCreator.Storage/: LocalStorage.cs
ShortVideoCreator.VideoProcessing/: ShortVideoCreator.VideoProcessing.csproj  VideoProcessor.cs
