<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="PdfPig" Version="0.1.9-alpha-20240821-b4649" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortVideoCreator.Storage\ShortVideoCreator.Storage.csproj" />
  </ItemGroup>

</Project>
