<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShortVideoCreator.DocumentProcessing\ShortVideoCreator.DocumentProcessing.csproj" />
      <ProjectReference Include="..\ShortVideoCreator.SpeechProcessing\ShortVideoCreator.SpeechProcessing.csproj" />
      <ProjectReference Include="..\ShortVideoCreator.Storage\ShortVideoCreator.Storage.csproj" />
      <ProjectReference Include="..\ShortVideoCreator.VideoProcessing\ShortVideoCreator.VideoProcessing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
